# marketplace

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ilnaz/gateway/config/: ClientConfiguration.java  SecurityConfig.java
gateway/src/main/java/com/ilnaz/gateway/controller/: SellerControllerApi.java
gateway/src/main/java/com/ilnaz/gateway/controller/impl/: SellerController.java  UserAuthController.java
gateway/src/main/java/com/ilnaz/gateway/dto/: GoodDto.java  SellerServiceResponse.java  UserJwtAuthenticationResponse.java  UserSignInRequest.java  UserSignUpRequest.java
gateway/src/main/java/com/ilnaz/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/ilnaz/gateway/logging/: Logging.java  LoggingAspect.java
gateway/src/main/java/com/ilnaz/gateway/service/: SellerService.java  UserAuthenticationService.java
gateway/src/main/resources/: application.yml
marketplace-service/: pom.xml
marketplace-service/src/main/java/com/ilnaz/consumerservice/: MarketplaceServiceApplication.java
marketplace-service/src/main/java/com/ilnaz/marketplaceservice/: MarketplaceServiceApplication.java
notificaion-service/: pom.xml
notificaion-service/src/main/java/com/ilnaz/notificationservice/: NotificationServiceApplication.java
payment-service/: pom.xml
payment-service/src/main/java/com/ilnaz/paymentservice/: PaymentServiceApplication.java
seller-service/: pom.xml
seller-service/src/main/java/com/ilnaz/sellerservice/: SellerServiceApplication.java
seller-service/src/main/java/com/ilnaz/sellerservice/controller/: GoodApi.java
seller-service/src/main/java/com/ilnaz/sellerservice/controller/impl/: GoodController.java
seller-service/src/main/java/com/ilnaz/sellerservice/dto/: GoodDto.java  SellerServiceResponse.java
seller-service/src/main/java/com/ilnaz/sellerservice/exception/: SellerServiceExceptionHandler.java
seller-service/src/main/java/com/ilnaz/sellerservice/logging/: Logging.java  LoggingAspect.java
seller-service/src/main/java/com/ilnaz/sellerservice/mapper/: GoodMapper.java
seller-service/src/main/java/com/ilnaz/sellerservice/model/: GoodEntity.java
seller-service/src/main/java/com/ilnaz/sellerservice/repository/: GoodRepository.java
seller-service/src/main/java/com/ilnaz/sellerservice/service/: GoodService.java
seller-service/src/main/java/com/ilnaz/sellerservice/service/impl/: GoodServiceImpl.java
seller-service/src/main/resources/: application.yml
seller-service/src/main/resources/db/migration/: V1_2024.10.23.14.12__create_good_table.sql  V1_2024.11.2.16.34__create_good_group_table.sql  V1_2024.11.6.9.45__add_new_column_to_good.sql
seller-service/src/test/java/com/ilnaz/sellerservice/controller/impl/: GoodControllerTestIT.java
user-service/: pom.xml
user-service/src/main/java/com/ilnaz/userservice/config/: SecurityConfiguration.java
user-service/src/main/java/com/ilnaz/userservice/controller/: AuthController.java
user-service/src/main/java/com/ilnaz/userservice/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
user-service/src/main/java/com/ilnaz/userservice/enums/: Role.java
user-service/src/main/java/com/ilnaz/userservice/exception/: UserAlreadyExistsException.java  UserServiceExceptionHandler.java
user-service/src/main/java/com/ilnaz/userservice/excrption/: UserAlreadyExistsException.java  UserServiceExceptionHandler.java
user-service/src/main/java/com/ilnaz/userservice/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/ilnaz/userservice/logging/: Logging.java  LoggingAspect.java
user-service/src/main/java/com/ilnaz/userservice/models/: User.java
user-service/src/main/java/com/ilnaz/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ilnaz/userservice/service/: AuthenticationService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1_2024.11.8.17.3__create_person_table.sql
